<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - BoldVentures</title>
    <!-- Add any additional meta tags, stylesheets, or scripts here -->
    <style>
        /* CSS styles for better presentation */
         body {
            background-color: peachpuff; /* Change this color to your desired peach color */
        }
        .team-member {
            margin-bottom: 20px;
            background-color:white;
            padding: 20px;
            border-radius: 10px;
        }
        .team-member h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .team-member p {
            font-size: 16px;
            line-height: 1.5;
        }
        footer{
			text-align: center;
		}
    </style>
</head>
<body>
    <!-- Add your header/navigation section -->
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="boldv.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="startups.html">Startups</a></li>
                <li><a href="investors.html">Investors</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Add your main content section -->
    <main>
        <p>
            <h2>Our Mission</h2>
            <p>Mission:
BoldVentures aims to empower tomorrow's innovators by providing a platform that connects visionary startups with passionate investors. 
We strive to foster innovation, drive success, and shape the future of business and technology.</p>
<p>
Goals:

Facilitate Connections: BoldVentures seeks to facilitate meaningful connections between startups and investors, enabling them to collaborate and drive innovation forward.
Support Innovation: We aim to support and nurture innovative ideas by providing resources, mentorship, and funding opportunities to aspiring entrepreneurs.
Drive Success: BoldVentures is committed to helping startups succeed by providing access to capital, expertise, and networking opportunities that can accelerate their growth and development.
Foster Collaboration: We believe in the power of collaboration and aim to foster an environment where startups, investors, and industry experts can come together to exchange ideas, share knowledge, and collaborate on groundbreaking projects.
Shape the Future: By empowering innovators and fostering a culture of entrepreneurship, BoldVentures aspires to play a significant role in shaping the future of business and technology, driving positive change and impact on a global scale.
Overall, BoldVentures is dedicated to supporting and empowering entrepreneurs, driving innovation, and contributing to the advancement of society through the development of groundbreaking technologies and solutions.</div>

</p>

        </section>

        <section>
            <h2>Our Team</h2>
            <div class="team-member">
                <h3>Pratiksha Kohokade - CEO and Co-Founder</h3>
                <p>Pratiksha is the visionary leader behind BoldVentures, responsible for setting the strategic direction of the organization and overseeing its operations. With a background in entrepreneurship and technology, Pratiksha brings a wealth of experience in startup management and business development.</p>
            </div>
            <div class="team-member">
                <h3>Akanksha Kohakade - COO and Co-Founder</h3>
                <p>As the COO of BoldVentures, Akanksha plays a key role in executing the company's strategic initiatives and ensuring operational efficiency. With a strong background in project management and operations, Akanksha oversees day-to-day activities and drives the organization towards its goals.</p>
            </div>
            <div class="team-member">
				<h3>Snehal Nawale - Head of Partnerships</h3>
				<p>Snehal leads BoldVentures' partnerships team, forging strategic alliances with key stakeholders including startups, investors, and industry partners. With a focus on building mutually beneficial relationships, Snehal drives collaboration and growth opportunities for BoldVentures and its partners.</p>
			</div>
            
        </section>

        <!-- Add more sections as needed to cover other aspects of your project -->

    </main>

    <!-- Add your footer section -->
    <footer>
        <p>&copy; 2024 BoldVentures. All rights reserved.</p>
    </footer>

    <!-- Add any additional scripts or scripts references here -->
</body>
</html>
